# dpi-engine

./: README.md  install_and_run.bat  mvnw.cmd  pom.xml
src/main/java/com/dpi/engine/: DpiEngineApplication.java
src/main/java/com/dpi/engine/config/: WebSocketConfig.java
src/main/java/com/dpi/engine/controller/: DpiController.java
src/main/java/com/dpi/engine/model/: AppType.java  DpiReport.java  FiveTuple.java  Flow.java  PacketResult.java
src/main/java/com/dpi/engine/service/: DpiEngine.java  FlowTable.java  PacketParser.java  PcapReader.java  TlsSniExtractor.java
src/main/resources/templates/: index.html
